<project name="arrayvisitors" default="compile_all" basedir="..">

    <property name="BUILD.compiler"       value="modern"/>
    <property name="src"                  value="src"/>
    <property name="BUILD"                value="src/BUILD"/>
    <property name="classes"              value="${BUILD}/classes"/>

    <target name="all" depends="compile_all"/>

    <target name="compile_all"
            depends="arrayvisitors"/>

    <target name="clean">
        <delete dir="${BUILD}"/>
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/arrayvisitors.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="arrayvisitors.driver.Driver"/>
            </manifest>
        </jar>
    </target>

    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="arrayvisitors" depends="prepare">
        <javac includeantruntime="false" srcdir="${src}"
               includes="arrayvisitors/**"
               excludes="**/package.html"
               destdir="${classes}"
               classpath="${classes}"
               debug="on"
               optimize="on"
               deprecation="off"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${BUILD}/jar/arrayvisitors.jar"  fork="true">
            <arg value="${input1}"/> <!-- input file -->
            <arg value="${input2}"/> <!-- input file -->
            <arg value="${out1}"/> <!-- input file -->
            <arg value="${out2}"/> <!-- input file -->
            <arg value="${debug}"/> <!-- input file -->
        </java>
    </target>

</project>